{
    "name": "aref/cms",
    "autoload": {
        "psr-4": {
            "Aref\\Cms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "majid nazari",
            "email": "majidnazarister@gmail.com"
        }
    ],
    "require": {
        "illuminate/support":"^5.0.0",
        "php": ">=7.4",
        "another-vendor/package": "1.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
